# GitActions-Testing

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build.yml  ga-test.yml  quality.yml  reuse.yml  test&build.yml  test-ter.yml
src/test/java/seleniumTests/: BaseForTests.java  LoginTest.java
src/test/java/um/fds/agl/ter22/repositories/: TeacherRepositoryTest.java
